{
    "name": "BindableValues",
    "rootNamespace": "kekchpek.BindableValues",
    "references": [
        "GameResources",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "AsyncReactAwait.dll",
        "UnityMVVM.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
